# SpringBootCloudUnit

./: pom.xml
Unit_1/: README.md  pom.xml
Unit_1/src/main/java/com/flexible/: Demo.java  Unit1Application.java
Unit_2/: README.md  pom.xml
Unit_2/src/main/java/com/flexible/: ServletInitializer.java  Unit2Application.java
Unit_2/src/main/java/com/flexible/controller/: Unit2Controller.java
Unit_2/src/main/resources/: application.yml
Unit_2/src/main/webapp/WEB-INF/jsp/: index.jsp
Unit_2/weapp/WEB-INF/jsp/: index.jsp
Unit_3/: README.md  pom.xml
Unit_3/src/main/java/com/flexible/: Unit3Application.java
Unit_3/src/main/java/com/flexible/entity/: UserEntity.java
Unit_3/src/main/java/com/flexible/jpa/: UserJPA.java
Unit_3/src/main/resources/: application.yml
Unit_3/src/main/resources/static/: index.html
Unit_4/: pom.xml
Unit_4/src/main/java/com/flexible/bean/: Peron.java  PersonEntity.java
Unit_4/src/main/java/com/flexible/proto/: genjava.bat
Unit_4/src/main/java/com/flexible/test/: Demo.java
Unit_4/src/main/java/com/flexible/util/: Demo.java
Unit_6/: pom.xml
Unit_7/: README.md  pom.xml
Unit_7/src/main/java/com/flexible/: Unit7Application.java
Unit_7/src/main/java/com/flexible/bean/: MailEntity.java
Unit_7/src/main/java/com/flexible/constant/: MailContentType.java
Unit_7/src/main/java/com/flexible/core/: MailSender.java
Unit_7/src/main/java/com/flexible/utils/: PropertiesUtil.java
Unit_7/src/main/resources/: mail_zh_CN.properties
Unit_7/src/test/java/com/flexible/: TestDemo.java
